<ui:UiPage x:Class="PhasmaStrap.UI.Elements.Settings.Pages.RiShadePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:PhasmaStrap.UI.Elements.Controls"
      xmlns:resources="clr-namespace:PhasmaStrap.Resources"
      mc:Ignorable="d"
      Title="RiShadePage"
      Scrollable="True">
    <ui:UiPage.Resources>
        <!--  Number shown next to a slider  -->
        <Style x:Key="SliderValue" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="MinWidth" Value="34" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </ui:UiPage.Resources>

    <Grid Margin="0,0,14,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,16,0">
            <TextBlock Style="{DynamicResource PhasmaPageTitle}" Text="{x:Static resources:Strings.Menu_RiShade_Title}" />
            <TextBlock Style="{DynamicResource PhasmaPageSubtitle}" Text="Shader effects over the Roblox window. Made for screenshots, since it costs GPU time every frame." />

            <controls:CardColumns MinColumnWidth="290">
                <controls:SettingsCard controls:CardColumns.FullRow="True" Header="{x:Static resources:Strings.Menu_Shortcuts_General_Title}">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Enable_Title}" Description="Takes effect the next time you join a game">
                        <ui:ToggleSwitch IsChecked="{Binding RiShadeEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Preset_Title}" Description="Vanilla resets everything off">
                        <ComboBox MinWidth="130" ItemsSource="{Binding PresetNames, Mode=OneTime}" Text="{Binding SelectedPreset, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_SaveOrLoadPreset_Title}" Description="As a JSON file">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource PhasmaSoftButton}" Content="{x:Static resources:Strings.Menu_RiShade_ExportPreset}" Command="{Binding ExportPresetCommand}" />
                            <Button Margin="6,0,0,0" Style="{DynamicResource PhasmaSoftButton}" Content="{x:Static resources:Strings.Menu_RiShade_ImportPreset}" Command="{Binding ImportPresetCommand}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_RenderScale_Title}" Description="Lower renders faster and upscales">
                        <ComboBox MinWidth="100" ItemsSource="{Binding RenderScaleNames, Mode=OneTime}" SelectedIndex="{Binding RenderScaleIndex, Mode=TwoWay}" />
                    </controls:OptionControl>
                </controls:SettingsCard>
            </controls:CardColumns>

            <TextBlock Style="{DynamicResource PhasmaSectionLabel}" Text="COLOR AND TONE" />
            <controls:CardColumns MinColumnWidth="290">
                <controls:SettingsCard Header="{x:Static resources:Strings.Menu_RiShade_ColorGrade}">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Enabled}">
                        <ui:ToggleSwitch IsChecked="{Binding GradeEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Brightness}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="-0.3" Maximum="0.3" Value="{Binding Brightness, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding Brightness, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Gamma}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0.5" Maximum="2.0" Value="{Binding Gamma, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding Gamma, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_HueShift}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="-180" Maximum="180" Value="{Binding HueShift, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding HueShift, Mode=OneWay, StringFormat={}{0:0}}" />
                        </StackPanel>
                    </controls:OptionControl>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Tonemap and vignette">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Tonemap}" Description="{x:Static resources:Strings.Menu_Rendering_TurnTonemappingOff}">
                        <ui:ToggleSwitch IsChecked="{Binding TonemapEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_TonemapOperator}">
                        <ComboBox MinWidth="120" ItemsSource="{Binding TonemapNames, Mode=OneTime}" SelectedIndex="{Binding TonemapMode, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_TonemapExposure}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0.2" Maximum="3.0" Value="{Binding TonemapExposure, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding TonemapExposure, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Vignette}" Description="{x:Static resources:Strings.Menu_Rendering_TurnVignetteOff}">
                        <ui:ToggleSwitch IsChecked="{Binding VignetteEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Strength}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1" Value="{Binding VignetteStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding VignetteStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                </controls:SettingsCard>
            </controls:CardColumns>

            <TextBlock Style="{DynamicResource PhasmaSectionLabel}" Text="EFFECTS" />
            <controls:CardColumns MinColumnWidth="290">
                <controls:SettingsCard Header="Sharpen and bloom">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Sharpen}" Description="{x:Static resources:Strings.Menu_Rendering_TurnSharpeningOff}">
                        <ui:ToggleSwitch IsChecked="{Binding SharpenEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Strength}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1.5" Value="{Binding SharpenStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding SharpenStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Bloom}" Description="{x:Static resources:Strings.Menu_Rendering_TurnBloomOff}">
                        <ui:ToggleSwitch IsChecked="{Binding BloomEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Strength}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1" Value="{Binding BloomStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding BloomStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_BloomThreshold}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1.5" Value="{Binding BloomThreshold, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding BloomThreshold, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Chromatic aberration and grain">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_ChromaticAberration}" Description="{x:Static resources:Strings.Menu_Rendering_TurnChromaticAberrationOff}">
                        <ui:ToggleSwitch IsChecked="{Binding ChromaEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Strength}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="0.02" Value="{Binding ChromaStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding ChromaStrength, Mode=OneWay, StringFormat={}{0:0.000}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_FilmGrain}" Description="{x:Static resources:Strings.Menu_Rendering_TurnFilmGrainOff}">
                        <ui:ToggleSwitch IsChecked="{Binding GrainEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Common_Strength}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="0.3" Value="{Binding GrainStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding GrainStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{x:Static resources:Strings.Menu_RiShade_DetailAndGlow}">
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Clarity}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1" Value="{Binding ClarityStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding ClarityStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_Debanding}">
                        <ui:ToggleSwitch IsChecked="{Binding DebandEnabled, Mode=TwoWay}" />
                    </controls:OptionControl>
                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_RiShade_AmbientGlow}">
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="120" Minimum="0" Maximum="1" Value="{Binding AmbientStrength, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource SliderValue}" Text="{Binding AmbientStrength, Mode=OneWay, StringFormat={}{0:0.00}}" />
                        </StackPanel>
                    </controls:OptionControl>
                </controls:SettingsCard>

            </controls:CardColumns>
        </StackPanel>

        <!--  Right: before and after preview, rendered on the CPU from a bundled sample scene  -->
        <StackPanel Grid.Column="1">
            <Border x:Name="PreviewFrame" Height="200" Margin="0,0,0,8" CornerRadius="{DynamicResource PhasmaCornerRadius}" BorderThickness="1"
                    BorderBrush="{DynamicResource PhasmaStrokeBrush}" Background="{DynamicResource PhasmaPanelBrush}" Cursor="SizeWE"
                    ToolTip="Drag to compare" AutomationProperties.Name="RiShade preview"
                    MouseLeftButtonDown="PreviewFrame_MouseLeftButtonDown" MouseMove="PreviewFrame_MouseMove" MouseLeftButtonUp="PreviewFrame_MouseLeftButtonUp">
                <Grid x:Name="PreviewGrid" SizeChanged="PreviewGrid_SizeChanged">
                    <Image x:Name="PreviewBefore" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Image x:Name="PreviewAfter" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Border x:Name="PreviewDivider" Width="2" HorizontalAlignment="Left" Background="White" IsHitTestVisible="False" />
                    <Border Margin="8" Padding="7,2" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" Background="#D90E0E12" IsHitTestVisible="False">
                        <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="White" Text="Vanilla" />
                    </Border>
                    <Border Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource PhasmaTag}" IsHitTestVisible="False">
                        <TextBlock FontSize="11" FontWeight="SemiBold" Text="{Binding PreviewEffectLabel, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Border>
            <TextBlock Margin="2,0,0,12" FontSize="11" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                       Text="A sample scene with your current settings. Drag across it to compare." />

            <Border Style="{DynamicResource PhasmaCard}" Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Info24" FontSize="15" Margin="0,1,10,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_RiShade_CustomEffects}" />
                        <TextBlock Margin="0,8,0,0" FontSize="11.5" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_RiShade_NotPorted}" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</ui:UiPage>
