<ui:UiPage x:Class="PhasmaStrap.UI.Elements.Settings.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:PhasmaStrap.UI.Elements.Controls"
      xmlns:pages="clr-namespace:PhasmaStrap.UI.Elements.Settings.Pages"
      mc:Ignorable="d"
      Title="SettingsPage"
      Scrollable="False">
    <controls:SectionHost x:Name="Host" Header="Settings" Layout="Rail">
        <controls:SectionItem Label="Deployment" Group="LAUNCHING" PageType="{x:Type pages:BehaviourPage}" />
        <controls:SectionItem Label="Mods" Group="LAUNCHING" PageType="{x:Type pages:ModsPage}" />
        <controls:SectionItem Label="Classic client" Group="LAUNCHING" PageType="{x:Type pages:ClassicClientPage}" />
        <controls:SectionItem Label="Appearance" Group="LOOK AND FEEL" PageType="{x:Type pages:AppearancePage}" />
        <controls:SectionItem Label="Notifications" Group="LOOK AND FEEL" PageType="{x:Type pages:NotificationsPage}" />
        <controls:SectionItem Label="Hotkeys" Group="LOOK AND FEEL" PageType="{x:Type pages:HotkeysPage}" />
        <controls:SectionItem Label="Desktop shortcuts" Group="LOOK AND FEEL" PageType="{x:Type pages:ShortcutsPage}" />
        <controls:SectionItem Label="Account and app" Group="PHASMASTRAP" PageType="{x:Type pages:PhasmaStrapPage}" />
        <controls:SectionItem Label="Integrations" Group="PHASMASTRAP" PageType="{x:Type pages:IntegrationsPage}" />
        <controls:SectionItem Label="News" Group="PHASMASTRAP" PageType="{x:Type pages:ReleasesPage}" />
        <controls:SectionItem Label="Developer tools" Group="PHASMASTRAP" PageType="{x:Type pages:DeveloperToolsPage}" />
    </controls:SectionHost>
</ui:UiPage>
