<base:WpfUiWindow x:Class="PhasmaStrap.UI.Elements.ContextMenu.MenuContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PhasmaStrap.UI.Elements.ContextMenu"
        xmlns:base="clr-namespace:PhasmaStrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:PhasmaStrap.Resources"
        mc:Ignorable="d"
        Title="PhasmaStrap Watcher"
        MinWidth="0"
        MinHeight="0"
        Width="0"
        Height="0"
        Top="-100"
        Left="-100"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <ui:UiWindow.ContextMenu>
        <ContextMenu MinWidth="268" Opened="TrayMenu_Opened">
            <ContextMenu.Resources>
                <!--  Icon column of a row  -->
                <Style x:Key="TrayIcon" TargetType="{x:Type ui:SymbolIcon}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                </Style>
                <!--  Row text  -->
                <Style x:Key="TrayText" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="6,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
                <!--  Small muted text on the right of a row (state or shortcut)  -->
                <Style x:Key="TrayHint" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="16,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
                </Style>
                <!--  On or Off, read from the menu item it sits in  -->
                <Style x:Key="TrayState" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TrayHint}">
                    <Setter Property="Text" Value="Off" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}" Value="True">
                            <Setter Property="Text" Value="On" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <!--  Label and value line inside the session info flyout  -->
                <Style x:Key="TrayStatLabel" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                </Style>
                <Style x:Key="TrayStatValue" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="24,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Style>
            </ContextMenu.Resources>

            <!--  Version line  -->
            <MenuItem IsEnabled="False">
                <MenuItem.Header>
                    <TextBlock x:Name="VersionTextBlock" Margin="0,2,0,2" FontSize="11.5" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="PhasmaStrap 2.4.1" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="CurrentGameMenuItem" IsEnabled="False" Visibility="Collapsed">
                <MenuItem.Header>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="20" Height="20" CornerRadius="5" ClipToBounds="True" Background="{DynamicResource PhasmaSelectedBrush}">
                            <Image x:Name="CurrentGameIcon" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <TextBlock x:Name="CurrentGameNameTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="220" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <!--  Session  -->
            <MenuItem x:Name="SessionInfoMenuItem" Visibility="Collapsed">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Info20" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Session info" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <Grid MinWidth="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Play time" Style="{StaticResource TrayStatLabel}" />
                            <TextBlock x:Name="PlayTimeTextBlock" Grid.Column="1" Text="00:00:00" Style="{StaticResource TrayStatValue}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <Grid MinWidth="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Roblox memory" Style="{StaticResource TrayStatLabel}" />
                            <TextBlock x:Name="MemoryTextBlock" Grid.Column="1" Text="0 MB" Style="{StaticResource TrayStatValue}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <Grid MinWidth="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="FastFlags applied" Style="{StaticResource TrayStatLabel}" />
                            <TextBlock x:Name="FlagsTextBlock" Grid.Column="1" Text="0" Style="{StaticResource TrayStatValue}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <Grid MinWidth="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Server" Style="{StaticResource TrayStatLabel}" />
                            <TextBlock x:Name="ServerTextBlock" Grid.Column="1" Text="None" MaxWidth="260" TextTrimming="CharacterEllipsis" Style="{StaticResource TrayStatValue}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="RichPresenceMenuItem" IsCheckable="True" IsChecked="True" Visibility="Collapsed" Click="RichPresenceMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Globe24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.Common_DiscordRichPresence}" Style="{StaticResource TrayText}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TrayState}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <!--  Server  -->
            <MenuItem x:Name="JoinClosestServerMenuItem" Visibility="Collapsed" Click="JoinClosestServerMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Flash24" Style="{StaticResource TrayIcon}" />
                        <TextBlock x:Name="JoinClosestServerTextBlock" Grid.Column="1" Text="Join closest server" Style="{StaticResource TrayText}" />
                        <TextBlock x:Name="JoinClosestServerHint" Grid.Column="2" MaxWidth="150" TextTrimming="CharacterEllipsis" Style="{StaticResource TrayHint}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="InviteDeeplinkMenuItem" Visibility="Collapsed" Click="InviteDeeplinkMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Link24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_CopyDeeplinkInvite}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ServerDetailsMenuItem" Visibility="Collapsed" Click="ServerDetailsMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Server24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_ServerInformation_Title}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="GameHistoryMenuItem" Click="JoinLastServerMenuItem_Click" Visibility="Collapsed">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="History24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_GameHistory_Title}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <!--  Capture and performance  -->
            <MenuItem x:Name="TakeScreenshotMenuItem" Visibility="Collapsed" Click="TakeScreenshotMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Camera24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Take screenshot" Style="{StaticResource TrayText}" />
                        <TextBlock x:Name="ScreenshotHotkeyText" Grid.Column="2" Style="{StaticResource TrayHint}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="SaveReplayMenuItem" Visibility="Collapsed" Click="SaveReplayMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="VideoClip24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Save instant replay" Style="{StaticResource TrayText}" />
                        <TextBlock x:Name="ReplayHotkeyText" Grid.Column="2" Style="{StaticResource TrayHint}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MeasurePerformanceMenuItem" Visibility="Collapsed" Click="MeasurePerformanceMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Gauge24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Measure performance (60 s)" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="CleanRamMenuItem" Click="CleanRamMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Broom24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Clean RAM now" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="FrameGenMenuItem" IsCheckable="True" Click="FrameGenMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Sparkle24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Frame generation" Style="{StaticResource TrayText}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TrayState}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="OverlayFocusModeMenuItem" IsCheckable="True" Visibility="Collapsed" Click="OverlayFocusModeMenuItem_Click" ToolTip="Hides the HUD and the crosshair">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Eye24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Overlay focus mode" Style="{StaticResource TrayText}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TrayState}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="CantSeeOverlaysMenuItem" Visibility="Collapsed" Click="CantSeeOverlaysMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Info24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Can't see overlays?" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <!--  App  -->
            <MenuItem Click="OpenSettingsMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Settings24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Open PhasmaStrap settings" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="SwitchAccountMenuItem" Visibility="Collapsed" SubmenuOpened="SwitchAccountMenuItem_SubmenuOpened">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="ArrowSwap24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Switch account" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="CloseRobloxMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Dismiss24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_CloseRoblox}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <!--  Logs and support  -->
            <MenuItem x:Name="LogTracerMenuItem" Visibility="Collapsed" Click="LogTracerMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="DocumentCatchUp20" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.Common_OpenLogFile}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="OutputConsoleMenuItem" Visibility="Collapsed" Click="OutputConsoleMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="WindowConsole20" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_OutputConsole_Title}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ChatLogsMenuItem" Visibility="Collapsed" Click="ChatLogsMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Chat24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_ChatLogs_Title}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="DonateMenuItem" Click="DonateMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Heart24" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="Support on Ko-fi" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="RPCDebugMenuItem" Visibility="Collapsed" Click="RPCDebugMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="WindowBulletList20" Style="{StaticResource TrayIcon}" />
                        <TextBlock Grid.Column="1" Text="{x:Static resources:Strings.ContextMenu_RPCWindow_Title}" Style="{StaticResource TrayText}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </ui:UiWindow.ContextMenu>
</base:WpfUiWindow>
